6,1,BMW,4
9,2,벤쯔,3
9,3,BMW,2,몰라요
4,2,라쎄티,5
7,2,라쎄티,2
3,3,라쎄티,4,그냥이요
6,2,벤쯔,5
10,2,라쎄티,2
1,2,벤쯔,4
2,3,그랜저,1,몰라요
6,1,벤쯔,3
9,1,라쎄티,1
7,2,BMW,4
4,3,아반테,2,그냥이요
5,1,BMW,3
4,2,그랜저,5
9,2,벤쯔,5
112,1,라쎄티,3
8,1,벤쯔,4
5,1,라쎄티,3
6,2,BMW,4
9,3,아반테,2,그냥이요
6,1,그랜저,3
7,3,라쎄티,2,그냥이요
7,2,라쎄티,4
4,2,그랜저,3
1,3,라쎄티,4,몰라요
6,2,그랜저,2
8,3,벤쯔,5,몰라요
8,2,벤쯔,5
11,2,아반테,3
6,3,아반테,5,싫어요
12,2,그랜저,4
1,3,BMW,2,몰라요
2,2,아반테,4
11,2,라쎄티,1
5,3,벤쯔,4,싫어요
4,1,그랜저,5
3,2,라쎄티,4
2,2,그랜저,5
2,1,아반테,4
3,3,라쎄티,1,싫어요
7,2,벤쯔,4
7,3,아반테,5,싫어요
8,3,벤쯔,3,몰라요
8,1,그랜저,2
3,3,그랜저,3,그냥이요
1,1,라쎄티,3
10,1,라쎄티,1
10,2,그랜저,3
5,2,라쎄티,2
2,1,아반테,5
12,1,벤쯔,1
4,1,그랜저,3
2,2,라쎄티,3
10,2,그랜저,5
5,3,아반테,3,그냥이요
4,1,BMW,5
7,2,라쎄티,3
3,1,벤쯔,2
4,3,BMW,3,그냥이요
2,1,BMW,5
2,1,라쎄티,2
1,3,아반테,4,싫어요
11,1,벤쯔,5
2,3,벤쯔,3,싫어요
8,1,BMW,4
7,3,그랜저,3,몰라요
7,3,라쎄티,5,몰라요
11,3,벤쯔,1,몰라요
9,2,아반테,5
12,1,벤쯔,4
4,1,아반테,5
2,2,라쎄티,2
2,1,BMW,3
9,1,벤쯔,4
4,1,BMW,4
4,2,벤쯔,1
6,1,라쎄티,1
2,3,벤쯔,1,몰라요
9,3,벤쯔,5,몰라요
7,2,아반테,1
8,2,아반테,4
5,3,BMW,4,몰라요
7,1,BMW,4
4,3,아반테,1,싫어요
6,2,라쎄티,5
9,3,BMW,1,싫어요
11,3,그랜저,4,그냥이요
10,1,BMW,5
4,3,BMW,3,그냥이요
8,1,라쎄티,5
7,1,그랜저,5
10,3,벤쯔,2,몰라요
10,2,BMW,3
2,1,라쎄티,2
9,1,BMW,1
5,2,아반테,5
12,3,아반테,4,그냥이요
5,1,아반테,3
