7,충청도,육개장,2,맛없어요
4,강원도,삼양라면,5,맛없어요
7,충청도,불닭볶음면,5,그냥그래요
9,강원도,안성탕면,4,맛있어요
2,경상도,비빔면,2,맛있어요
11,경상도,짜파게티,4,그냥그래요
5,전라도,너구리,2,맛없어요
12,경상도,왕뚜껑,5,맛없어요
5,경상도,삼양라면,3,맛없어요
2,강원도,신라면,4,맛있어요
9,강원도,진라면,4,맛없어요
7,경기도,짜파게티,2,맛있어요
5,강원도,너구리,2,맛없어요
7,강원도,비빔면,3,맛없어요
1,전라도,비빔면,5,그냥그래요
3,경상도,왕뚜껑,3,맛있어요
7,강원도,왕뚜껑,3,그냥그래요
7,경상도,불닭볶음면,1,맛있어요
6,전라도,신라면,1,그냥그래요
9,강원도,진라면,1,맛없어요
3,경상도,안성탕면,4,맛없어요
11,경상도,불닭볶음면,5,그냥그래요
7,경상도,왕뚜껑,4,맛있어요
5,전라도,왕뚜껑,3,그냥그래요
12,경기도,진라면,2,그냥그래요
3,강원도,안성탕면,5,맛없어요
7,강원도,삼양라면,5,맛있어요
2,전라도,안성탕면,1,맛있어요
6,전라도,불닭볶음면,1,맛없어요
7,경상도,육개장,1,맛없어요
1,전라도,너구리,1,맛있어요
12,경상도,불닭볶음면,5,그냥그래요
11,경기도,짜파게티,4,맛없어요
6,경상도,신라면,1,맛없어요
8,경기도,신라면,2,그냥그래요
1,충청도,불닭볶음면,1,맛있어요
12,경상도,안성탕면,1,맛있어요
5,경상도,짜파게티,3,맛없어요
2,강원도,짜파게티,1,맛없어요
7,전라도,신라면,1,맛없어요
2,전라도,짜파게티,3,맛있어요
3,전라도,짜파게티,4,맛없어요
10,경상도,비빔면,1,맛있어요
3,충청도,육개장,2,맛없어요
2,충청도,진라면,2,그냥그래요
9,경기도,비빔면,3,그냥그래요
8,경기도,안성탕면,2,맛없어요
4,경상도,안성탕면,1,그냥그래요
1,경상도,육개장,3,맛있어요
12,전라도,짜파게티,1,맛있어요
1,충청도,왕뚜껑,2,그냥그래요
6,경상도,비빔면,1,맛있어요
12,경상도,너구리,3,맛있어요
12,경기도,비빔면,3,맛있어요
11,경상도,삼양라면,1,그냥그래요
10,전라도,신라면,2,맛있어요
9,경상도,왕뚜껑,4,그냥그래요
8,경기도,불닭볶음면,2,맛있어요
7,전라도,육개장,2,맛있어요
10,경기도,비빔면,4,맛없어요
5,강원도,비빔면,4,맛있어요
10,경기도,불닭볶음면,3,그냥그래요
6,경상도,육개장,1,그냥그래요
1,경기도,짜파게티,5,맛있어요
12,경기도,진라면,3,그냥그래요
8,강원도,불닭볶음면,2,맛없어요
4,충청도,진라면,1,맛있어요
10,강원도,왕뚜껑,4,맛있어요
8,충청도,육개장,2,맛있어요
3,경기도,짜파게티,4,그냥그래요
3,충청도,너구리,1,그냥그래요
5,강원도,삼양라면,1,그냥그래요
2,강원도,진라면,3,맛없어요
2,전라도,삼양라면,1,그냥그래요
4,전라도,불닭볶음면,3,맛없어요
12,충청도,비빔면,2,그냥그래요
9,강원도,삼양라면,3,맛없어요
4,경기도,왕뚜껑,1,맛없어요
8,충청도,너구리,5,그냥그래요
6,경기도,신라면,3,그냥그래요
9,전라도,불닭볶음면,3,맛없어요
3,경기도,너구리,5,맛있어요
12,충청도,신라면,1,맛있어요
9,경상도,육개장,4,그냥그래요
10,전라도,육개장,1,맛있어요
5,충청도,너구리,1,맛있어요
12,충청도,왕뚜껑,1,그냥그래요
3,경상도,불닭볶음면,1,맛없어요
4,강원도,육개장,1,맛없어요
6,충청도,왕뚜껑,3,맛없어요
6,강원도,신라면,3,그냥그래요
10,경기도,신라면,5,그냥그래요
6,강원도,안성탕면,3,그냥그래요
1,경기도,불닭볶음면,4,맛없어요
2,경기도,왕뚜껑,2,맛있어요
6,전라도,삼양라면,1,맛있어요
3,경상도,안성탕면,2,맛있어요
5,경상도,안성탕면,5,그냥그래요
7,전라도,삼양라면,3,맛없어요
3,경상도,삼양라면,4,맛없어요
