104일차  03-19

카드찍기!

Server.
-Tomcat
-Flask
-Django
-Express
-Next.js

browser
1.jsp(html,javascript,css)
2.html : ajax , json
3.react, vue ,Angular.js

tomcat(eclipse) --> react(vscode)  
=======================================

테이블정리
amem-회원정보
auction-board물품정보
aproducts-cart(장바구니)
admin- 관리자
notice- 게시판
aboardcomment-댓글
areport- 신고기능
abuyList- 경매기록
apay - 최종낙찰기록

cntBoard--조회수

upcnt,getupcnt -- 댓글추천
 
boardcount -- 페이지당 상품 갯수

maxbuycnt -- 경매기록(입찰수) 
  


===================피드백=================
02개발환경
---- 스프링mvc ,, 마이바티스,, 결제 토스관련  추가!
 
회원 활동 정지 기록
== 인터셉터기능 활용 

프로젝트에 관한 컨텐트 
ppt에 컨트롤러 /dao / 컨테이너 꼭 넣어야함 
컨트롤러마다 역활 설명
리허설필요 
개인별 프로젝트 후기(리얼 보단 긍정적으로)  

   <dependency>
        <groupId>com.kic</groupId>
        <artifactId>KicSpringMvc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
     </dependency>
--없애기 pom.xml

bal ->총 결제 금액
sum -> 누적 마일리지
buy -> 구매 금액
bal2 -> 는 누적 마일리지에서 마일리지를 사용하고 남은 금액
sp ->사용한 마일리지




=================================prompt
maria db prompt

create user 'kic'@localhost identified by '1111'; 
GRANT ALL PRIVILEGES ON kicdb.* TO 'kic'@localhost IDENTIFIED BY '1111';

anaconda prompt
python manage.py migrate 

python manage.py makemigrations member, board

cmd
mysql -ukic -p
1111
use kicdb;
show tables;
select * from member_member;

 
환경변수! mariadb -> bin

pip install Django
pip install mysqlclient 


=================================================

총연체금액이 0이 아닌거 -- 27%

총상환원금이 0 이 아닌거 -- 83% 

del origin["총계좌수"] -- 83%

origin = origin[origin['총상환이자'] != 0] --82%

===========================
create table loanservice (
id varchar(20) primary key,
대출금액 int,
대출 기간 int,
근로기간 int,
주택소유상태 int,
연간소득 int,
부채_대비_소득_비율 FLOAT(10,2),
최근_2년간_연체_횟수 int,
총상환원금 int,
총상환 이자 int,
총연체금액 int,
연체계좌수 int,
대출등급 int,
대출금액_대출기간비율 int,
이자율 FLOAT(25,22));

http://127.0.0.1:6001/?id=1

========================================
멘토 2일차

devops 와 mlops 를 활용한 꾸미기?

mlops 자료를 순환 해서 돌리기때문에 자료가 점차쌓이고 그걸 토대로 예측 정확도상승 
계속발전!
포폴에 올릴 스토리 상 필요한 dB 구축


==========================================

PPT 관련 추가

카카오 API 주소 추가

관련 스크랩트 추가

===================================

파이썬  

대출등급 heatmap 마킹

개발환경 정리  

====================================================
멘토 3일차 (스크린샷 참조)

Technical Writing 글쓰기 부류 

정의 

- 모든 유형의 글쓰기에서 뜻을 분명하고 알기 쉽게 전달하는 것을 목표로 하는 기본 원리
 - 특정한 사람을 대상으로 특정 목적을 가지고 기술적인 주제에 관해 특정 정보를 전달하는 것을 말한다.

설득 
- 이성적 설득, 감성적 설득, 인성적 설득

수사학(rhetoric)

LOGOS         /ETHOS      /PATHOS
논리,합리,증명/신뢰성,믿음/감정,가치

정확성 - 기술적 오류 없이 정확한 기술정보를 제공한다.
예시) 댓글은 최소 10자까지 입력해야 합니다. x
       댓글은 10자 이상 65자 이하로 입력해야합니다. o

간결성 미사여구를 사용하지 않고, 간단하고 쉬운 단어를 사용한다.
- 의미 없는 표현을 반복하지 않는다.
- 불필요한 단어나 수식어를 사용하지 않는다.

일관성 - 일관성 있는 포맷, 톤, 단어를 사용한다.


진로설정계기 밋밋함 .. 상대방한테 인상을 줄만한 .. 너무무난함 
아무런 느낌이 없음
주도적 , 능동적 이였음 좋겟다.. 추천보단 내 자신에 대한 스토리를 도입해보자 

성격 / 장단점 

앞 두개 뒤 두개 하지말고 애니매이션이나 다른 캐릭터를 참고해서 하는 방법 이나 영화 도 괜찮고  이런 에피소드를 주제로 내 캐릭터를 합쳐보기 ... 기존의 글은 너무 노멀하고 신뢰성이 떨어짐  

두번째 단락에서 내용이 너무 추상적이고 구체적이지 않아서 장점이 뚜렷하지않음 사례를 좀 더 흥미진진하게  ... 구체적인 사례 

문단별로 앞에 두칸정도 띄어야 읽기 쉬움 //구조화하고 트리방식하기 

구체적이고 설득력 있게 O  

진로설정계기 --> 경찰준비에서 개발자가 되기까지 

업무 역량 --- 소제목에 구현과정 / 기획의 특장점 뭐 이런식으로 
                  개발환경 같은건 표를 활용해서 해두됨 
                 강조 하고 싶은것만 소제목에 넣어서 활용 

도망가는 늬앙스 금지 
약해보이는 늬앙스 금지 -- 나는 아직 초보다 라는 배경 ㄴㄴ 

입사 후 포부 --  한 두단어로 만들어보고 그걸 글로 설명해 보기 
                     너무 큰 포부 ㄴㄴ 

키워드를 먼저 뽑고 키워드를 성격에 맞춰서 구조적으로 정리하고 써보자 

목적성 ㄴㄴ 

문단을 짧게 짧게 나눠서 

트리구조!!!!

전자정보 시스템 기반의 경매사이트 구축 

mlops를 활용한 금융데이터 예측
======================================

터닝 포인트가 너무 짧음 스토리텔링이 많이 필요 
ex) 과거에 경험을 빗대어서 내용


장점 에는 실제 사례를 넣는게 좋음

단점은 단점이지만 내가 어떻게 승화시키고 향상시킬수 있는지에 대해 작성 필요

지원동기 
다시 작성 필요 너무 형식적

ex)그회사의 지향점 사업내용에 맞춰 내가 학원에서 배운 프로그램 능력을 얹어 그기업이 성장을 할수 있게 큰 관여가 될수 있다 라는식


담당역할 구체적으로



