12,4,담배,1,1+1
12,3,라면,4,유통기한지남
12,2,담배,5
12,3,라면,4,불량
10,3,라면,1,찌그러짐
8,2,김밥,3
9,4,과자,5,1+1
9,3,라면,3,찌그러짐
7,2,담배,4
11,3,김밥,4,불량
8,3,담배,4,찌그러짐
10,2,소주,2
1,4,과자,1,2+1
3,1,김밥,3
5,4,김밥,3,1+1
8,1,담배,4
1,2,과자,2
2,1,김밥,5
5,3,과자,2,불량
11,3,라면,3,찌그러짐
5,1,소주,2
4,1,담배,4
12,4,담배,2,1+1
5,2,담배,1
4,3,김밥,1,불량
1,1,담배,2
7,4,라면,5,2+1
8,1,소주,1
12,4,과자,4,1+1
3,2,과자,5
12,1,김밥,4
11,1,소주,4
5,2,담배,4
4,2,담배,1
1,2,담배,2
11,1,김밥,4
8,1,담배,4
10,1,과자,4
3,3,라면,1,찌그러짐
6,3,소주,4,유통기한지남
10,1,담배,5
9,4,과자,4,1+1
3,4,김밥,2,1+1
5,4,소주,2,1+1
7,1,라면,5
5,1,과자,2
5,4,담배,4,1+1
7,3,소주,1,찌그러짐
11,3,담배,4,유통기한지남
9,3,라면,2,유통기한지남
1,2,과자,2
5,1,과자,4
9,4,소주,4,1+1
11,1,담배,2
7,2,과자,4
1,1,담배,3
7,4,라면,1,2+1
10,1,소주,3
6,3,라면,1,찌그러짐
12,2,과자,5
12,3,소주,5,찌그러짐
8,1,라면,4
12,1,과자,1
10,4,담배,1,1+1
11,1,김밥,1
4,3,과자,5,유통기한지남
4,4,과자,2,1+1
5,3,담배,5,유통기한지남
10,2,김밥,4
4,4,라면,4,1+1
7,4,담배,5,2+1
4,2,과자,5
12,3,라면,5,불량
7,2,김밥,4
2,2,라면,4
2,3,담배,3,불량
12,4,담배,3,2+1
6,2,김밥,3
3,2,담배,4
6,2,담배,1
10,3,과자,2,찌그러짐
9,1,소주,4
12,2,라면,1
3,1,김밥,1
5,2,과자,1
9,3,담배,5,찌그러짐
8,3,담배,4,찌그러짐
7,3,과자,3,찌그러짐
6,3,소주,2,찌그러짐
4,3,담배,5,찌그러짐
9,3,김밥,3,찌그러짐
3,1,과자,4
5,1,담배,3
2,4,담배,4,1+1
2,1,담배,3
6,2,소주,5
1,1,과자,2
12,4,라면,3,2+1
6,4,소주,2,2+1
5,1,담배,4
